services:
  faunanet:
    image: mahawo/faunanet_record:latest
    build: 
      context: .
    volumes:
      - ~/faunanet_config:/root/faunanet_config
      - ~/faunanet_output:/root/faunanet_output
  faunanet_record:
    image: mahawo/faunanet_record:latest
    volumes:
      - ./faunanet_config:/root/faunanet_config
    devices:
      - /dev/snd:/dev/snd # this needs to be the microphone device